# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ants
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Ants


#############################################
# Order-only phony target for Ants

build cmake_object_order_depends_target_Ants: phony || CMakeFiles\Ants.dir

build CMakeFiles\Ants.dir\main.cpp.obj: CXX_COMPILER__Ants_unscanned_Debug C$:\Users\kilia\CLionProjects\Ants\main.cpp || cmake_object_order_depends_target_Ants
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Ants.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ants.dir\
  TARGET_PDB = Ants.pdb

build CMakeFiles\Ants.dir\Environment.cpp.obj: CXX_COMPILER__Ants_unscanned_Debug C$:\Users\kilia\CLionProjects\Ants\Environment.cpp || cmake_object_order_depends_target_Ants
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Ants.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ants.dir\
  TARGET_PDB = Ants.pdb

build CMakeFiles\Ants.dir\Renderer.cpp.obj: CXX_COMPILER__Ants_unscanned_Debug C$:\Users\kilia\CLionProjects\Ants\Renderer.cpp || cmake_object_order_depends_target_Ants
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Ants.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ants.dir\
  TARGET_PDB = Ants.pdb

build CMakeFiles\Ants.dir\Timer.cpp.obj: CXX_COMPILER__Ants_unscanned_Debug C$:\Users\kilia\CLionProjects\Ants\Timer.cpp || cmake_object_order_depends_target_Ants
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Ants.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ants.dir\
  TARGET_PDB = Ants.pdb

build CMakeFiles\Ants.dir\Agent.cpp.obj: CXX_COMPILER__Ants_unscanned_Debug C$:\Users\kilia\CLionProjects\Ants\Agent.cpp || cmake_object_order_depends_target_Ants
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:IC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\Ants.dir
  OBJECT_FILE_DIR = CMakeFiles\Ants.dir
  TARGET_COMPILE_PDB = CMakeFiles\Ants.dir\
  TARGET_PDB = Ants.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ants


#############################################
# Link the executable Ants.exe

build Ants.exe: CXX_EXECUTABLE_LINKER__Ants_Debug CMakeFiles\Ants.dir\main.cpp.obj CMakeFiles\Ants.dir\Environment.cpp.obj CMakeFiles\Ants.dir\Renderer.cpp.obj CMakeFiles\Ants.dir\Timer.cpp.obj CMakeFiles\Ants.dir\Agent.cpp.obj | vcpkg_installed\x64-windows\debug\lib\SDL2_gfx.lib vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib vcpkg_installed\x64-windows\debug\lib\SDL2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\SDL2_gfx.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  vcpkg_installed\x64-windows\debug\lib\SDL2d.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Ants.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/kilia/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/kilia/CLionProjects/Ants/cmake-build-debug-visual-studio/Ants.exe -installedDir C:/Users/kilia/CLionProjects/Ants/cmake-build-debug-visual-studio/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ants.dir\
  TARGET_FILE = Ants.exe
  TARGET_IMPLIB = Ants.lib
  TARGET_PDB = Ants.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kilia\CLionProjects\Ants -BC:\Users\kilia\CLionProjects\Ants\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Ants: phony Ants.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kilia/CLionProjects/Ants/cmake-build-debug-visual-studio

build all: phony Ants.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\kilia\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\kilia\CLionProjects\Ants\CMakeLists.txt C$:\Users\kilia\CLionProjects\Ants\vcpkg.json CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\sdl2-gfx\sdl2-gfx-config.cmake vcpkg_installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-release.cmake vcpkg_installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\kilia\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\kilia\CLionProjects\Ants\CMakeLists.txt C$:\Users\kilia\CLionProjects\Ants\vcpkg.json CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\sdl2-gfx\sdl2-gfx-config.cmake vcpkg_installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets-release.cmake vcpkg_installed\x64-windows\share\sdl2-gfx\sdl2-gfx-targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
